<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    
    <title>Vue.js 实例</title>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
    
    <h1>Vue2.0</h1>
    <hr>

    <ol>
        <h3>内部指令</h3>
        <li><a href="example/hello-vue.html">hello-vue</a></li>
        <li><a href="example/v-if.html">v-if&v-else&v-show</a></li>
        <li><a href="example/v-for.html">v-for</a></li>
        <li><a href="example/v-text.html">v-text&v-html</a></li>
        <li><a href="example/v-on.html">v-on</a></li>
        <li><a href="example/v-model.html">v-model</a></li>
        <li><a href="example/v-bind.html">v-bind</a></li>
        <li><a href="example/v-pre.html">v-pre&v-cloak&v-once</a></li>
        <h3>全局指令</h3>
        <li><a href="example/Vue.directive.html">Vue.directive 指令</a></li>
        <li><a href="example/Vue.extend.html">Vue.extend 扩展</a></li>
        <li><a href="example/Vue.set.html">Vue.set</a></li>
        <li><a href="example/Vue.lifecycle.html">Vue-lifecycle 生命周期</a></li>
        <li><a href="example/Vue.template.html">Vue-template 模板</a></li>
        <li><a href="example/Vue.Component.html">Vue-Component 全局组件，局部组件</a></li>
        <li><a href="example/Vue.Component.props.html">Vue-Component.props props赋值</a></li>
        <li><a href="example/Vue.Component.props2.html">Vue-Component.props2 父子关系</a></li>
        <li><a href="example/Vue.Component.props3.html">Vue-Component.props3 标签</a></li>
        <h3>选项</h3>
        <li><a href="example/Vue.propsData.html">Vue-propsData propsData选项</a></li>
        <li><a href="example/Vue.computed.html">Vue-computed computed选项</a></li>
        <li><a href="example/Vue.methods.html">Vue-methods methods选项</a></li>
        <li><a href="example/Vue.watch.html">Vue-watch watch选项</a></li>
        <li><a href="example/Vue.mixins.html">Vue-mixins mixins选项</a></li>
        <li><a href="example/Vue.extends.html">Vue.extends extends,delimiters选项</a></li>
    </ol>

</body>
</html>
    